<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_rect">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/onboardImages"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="126dp"
        android:background="@drawable/learning"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/onboardHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onboardImages"
        android:layout_centerInParent="true"
        android:text="@string/learning"
        android:textAppearance="@style/learning" />

    <TextView
        android:id="@+id/onboardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="404dp"
        android:layout_marginRight="12dp"
        android:gravity="center_horizontal"
        android:text="@string/unleash_the"
        android:textAppearance="@style/unleash_the" />

</RelativeLayout>